<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMU-HN-fvR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KLD-r9-Tfx">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="fullScreen" id="ZFa-sz-bjV" customClass="ViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNS-1C-l4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.club.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-Bt-aec">
                                <rect key="frame" x="100" y="51" width="175" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C2s-Bt-aec" secondAttribute="height" multiplier="1:1" id="jEu-Fe-ZWg"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-R0-ulc">
                                <rect key="frame" x="37.5" y="235" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nhu-Zh-KPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-dU-UCJ">
                                <rect key="frame" x="37.5" y="277" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BIU-1m-nRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-5F-N2o">
                                <rect key="frame" x="46" y="331" width="45" height="30"/>
                                <state key="normal" title="Forgot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-4f-hoE">
                                <rect key="frame" x="277" y="331" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ZFa-sz-bjV" eventType="touchUpInside" id="cmP-vP-ShI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-pk-cS9">
                                <rect key="frame" x="151.5" y="331" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZFa-sz-bjV" eventType="touchUpInside" id="DCt-Vh-Maa"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-pj-gj5">
                                <rect key="frame" x="37.5" y="319" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XxI-mx-Iqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gka-d1-WIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-P2-KaW">
                                <rect key="frame" x="37.5" y="361" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dk7-3g-6vc"/>
                                    <constraint firstAttribute="width" constant="300" id="n7f-aY-Dh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-mi-Igg">
                                <rect key="frame" x="37.5" y="403" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hqA-HD-B2x"/>
                                    <constraint firstAttribute="width" constant="300" id="tQd-MO-7dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-tc-Jrc">
                                <rect key="frame" x="152.5" y="447" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registrationButton:" destination="ZFa-sz-bjV" eventType="touchUpInside" id="UCe-Y7-959"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-Wt-FO1">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="ZFa-sz-bjV" eventType="touchUpInside" id="cFY-Go-KiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2s-Bt-aec" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="93n-Kh-Fb2"/>
                            <constraint firstItem="2QL-R0-ulc" firstAttribute="top" secondItem="C2s-Bt-aec" secondAttribute="bottom" constant="10" id="DS2-uA-Fyf"/>
                            <constraint firstItem="RhT-dU-UCJ" firstAttribute="top" secondItem="2QL-R0-ulc" secondAttribute="bottom" constant="8" id="DSW-Ns-CiU"/>
                            <constraint firstItem="oZJ-mi-Igg" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="DVb-bt-lNI"/>
                            <constraint firstItem="e7O-pj-gj5" firstAttribute="top" secondItem="RhT-dU-UCJ" secondAttribute="bottom" constant="8" id="Eh8-YW-mNZ"/>
                            <constraint firstItem="Gt9-5F-N2o" firstAttribute="leading" secondItem="j0Q-Go-QTW" secondAttribute="leading" constant="46" id="HBr-7z-XDU"/>
                            <constraint firstItem="e7O-pj-gj5" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="Hc9-Jf-M6D"/>
                            <constraint firstItem="4JO-P2-KaW" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="IV1-Ip-UaH"/>
                            <constraint firstItem="SfI-tc-Jrc" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="Jaw-W5-8Ry"/>
                            <constraint firstItem="4JO-P2-KaW" firstAttribute="top" secondItem="e7O-pj-gj5" secondAttribute="bottom" constant="8" id="MHh-gf-vY5"/>
                            <constraint firstItem="j0Q-Go-QTW" firstAttribute="trailing" secondItem="yoi-4f-hoE" secondAttribute="trailing" constant="46" id="Mrd-8Y-qcf"/>
                            <constraint firstItem="C2s-Bt-aec" firstAttribute="leading" secondItem="j0Q-Go-QTW" secondAttribute="leading" constant="100" id="QWB-U6-jDr"/>
                            <constraint firstItem="SfI-tc-Jrc" firstAttribute="top" secondItem="oZJ-mi-Igg" secondAttribute="bottom" constant="10" id="Rtd-ut-Di8"/>
                            <constraint firstItem="d5A-Wt-FO1" firstAttribute="top" secondItem="j0Q-Go-QTW" secondAttribute="top" constant="20" id="Txp-vH-cZ7"/>
                            <constraint firstItem="oZJ-mi-Igg" firstAttribute="top" secondItem="4JO-P2-KaW" secondAttribute="bottom" constant="8" id="Vtd-wm-ZAc"/>
                            <constraint firstItem="YLX-pk-cS9" firstAttribute="top" secondItem="Gt9-5F-N2o" secondAttribute="top" id="aG7-JL-KXj"/>
                            <constraint firstItem="yoi-4f-hoE" firstAttribute="top" secondItem="Gt9-5F-N2o" secondAttribute="top" id="ei5-bt-Rvw"/>
                            <constraint firstItem="Gt9-5F-N2o" firstAttribute="top" secondItem="RhT-dU-UCJ" secondAttribute="bottom" constant="20" id="jyt-RD-uZG"/>
                            <constraint firstItem="C2s-Bt-aec" firstAttribute="top" secondItem="j0Q-Go-QTW" secondAttribute="top" constant="50" id="ls2-aC-GSn"/>
                            <constraint firstItem="2QL-R0-ulc" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="mzi-os-7Bw"/>
                            <constraint firstItem="d5A-Wt-FO1" firstAttribute="leading" secondItem="j0Q-Go-QTW" secondAttribute="leading" constant="20" id="ph1-Eq-oMN"/>
                            <constraint firstItem="RhT-dU-UCJ" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="rE4-yU-E7b"/>
                            <constraint firstItem="YLX-pk-cS9" firstAttribute="centerX" secondItem="MNS-1C-l4p" secondAttribute="centerX" id="spP-Bx-hlR"/>
                            <constraint firstItem="j0Q-Go-QTW" firstAttribute="trailing" secondItem="C2s-Bt-aec" secondAttribute="trailing" constant="100" id="yXg-bd-gg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0Q-Go-QTW"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="d5A-Wt-FO1" id="9mP-k6-ysj"/>
                        <outlet property="cityTextField" destination="oZJ-mi-Igg" id="RkH-VU-ZBv"/>
                        <outlet property="email" destination="2QL-R0-ulc" id="clu-Rg-Mvu"/>
                        <outlet property="forgotButton" destination="Gt9-5F-N2o" id="PgV-pw-pcC"/>
                        <outlet property="loginButton" destination="YLX-pk-cS9" id="QfZ-bt-da3"/>
                        <outlet property="nameTextField" destination="e7O-pj-gj5" id="uet-H5-ko9"/>
                        <outlet property="password" destination="RhT-dU-UCJ" id="G2G-zY-w9O"/>
                        <outlet property="registrationButton" destination="SfI-tc-Jrc" id="m0M-T0-j4v"/>
                        <outlet property="signUpButton" destination="yoi-4f-hoE" id="Xrh-o6-Sud"/>
                        <outlet property="surnameTextField" destination="4JO-P2-KaW" id="DVx-Rg-4pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCf-yh-w9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="9.6059113300492616"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-4o-n5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Rbh-vw-n1X"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yt7-4o-n5q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GQZ-f1-CV4"/>
                            <constraint firstItem="Yt7-4o-n5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZU-Gd-W83"/>
                            <constraint firstItem="Yt7-4o-n5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sIK-tO-a5p"/>
                            <constraint firstItem="Yt7-4o-n5q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zQG-DN-BkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UwS-io-ffg"/>
                    <connections>
                        <outlet property="holderView" destination="Yt7-4o-n5q" id="y5c-NI-0dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="12.561576354679804"/>
        </scene>
        <!--Person-->
        <scene sceneID="IRI-sl-2U7">
            <objects>
                <navigationController id="kfN-OQ-56H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" selectedImage="person.fill" id="vsM-zo-kqy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UQm-v6-oXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgZ-Gk-SGu" kind="relationship" relationship="rootViewController" id="PJ2-Ah-sgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6D-Sl-Hgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="781"/>
        </scene>
        <!--Proflle View Controller-->
        <scene sceneID="H6x-Mt-ELB">
            <objects>
                <viewController id="rgZ-Gk-SGu" customClass="ProflleViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osl-Mh-F3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-4x-ujX">
                                <rect key="frame" x="194" y="106" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-1M-10w">
                                <rect key="frame" x="194" y="129.5" width="91.5" height="101.5"/>
                                <string key="text">😈 20 y.o.

🤢 Moscow

👻 Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-4X-pD7">
                                <rect key="frame" x="16" y="105" width="140" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iGH-nG-4Ra"/>
                                    <constraint firstAttribute="width" constant="140" id="tY3-dP-DHU"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-c4-YtD">
                                <rect key="frame" x="0.0" y="256" width="375" height="362"/>
                                <connections>
                                    <segue destination="zzK-uk-Kht" kind="embed" id="5Yz-wb-zEH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPu-c4-YtD" firstAttribute="top" secondItem="L7Z-4X-pD7" secondAttribute="bottom" constant="10" id="3cx-Iv-nbx"/>
                            <constraint firstItem="eu5-4x-ujX" firstAttribute="top" secondItem="L7Z-4X-pD7" secondAttribute="top" id="7rz-Ck-OZh"/>
                            <constraint firstItem="L7Z-4X-pD7" firstAttribute="top" secondItem="rri-36-jxb" secondAttribute="top" constant="10" id="8Pt-2t-nhN"/>
                            <constraint firstItem="eu5-4x-ujX" firstAttribute="leading" secondItem="L7Z-4X-pD7" secondAttribute="trailing" constant="38" id="FgG-bB-3zC"/>
                            <constraint firstItem="JPu-c4-YtD" firstAttribute="centerX" secondItem="Osl-Mh-F3Z" secondAttribute="centerX" id="Nxc-sa-yM5"/>
                            <constraint firstItem="L7Z-4X-pD7" firstAttribute="leading" secondItem="rri-36-jxb" secondAttribute="leading" constant="16" id="QRQ-iy-uJF"/>
                            <constraint firstItem="rri-36-jxb" firstAttribute="bottom" secondItem="JPu-c4-YtD" secondAttribute="bottom" id="XBt-fH-fsJ"/>
                            <constraint firstItem="JPu-c4-YtD" firstAttribute="trailing" secondItem="rri-36-jxb" secondAttribute="trailing" id="dvx-e3-v46"/>
                            <constraint firstItem="t0Z-1M-10w" firstAttribute="leading" secondItem="eu5-4x-ujX" secondAttribute="leading" id="fs4-L2-xDh"/>
                            <constraint firstItem="t0Z-1M-10w" firstAttribute="top" secondItem="eu5-4x-ujX" secondAttribute="bottom" constant="10" id="gDY-cJ-Pau"/>
                            <constraint firstItem="JPu-c4-YtD" firstAttribute="leading" secondItem="rri-36-jxb" secondAttribute="leading" id="nfB-Hh-dJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rri-36-jxb"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="dXv-al-BYO">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hHC-LU-xZK"/>
                        <barButtonItem key="rightBarButtonItem" title="Extra" image="Image" style="plain" id="BTl-Ug-xKf">
                            <connections>
                                <action selector="onExtraButtonClick:" destination="rgZ-Gk-SGu" id="bLQ-dp-GVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButton" destination="BTl-Ug-xKf" id="XAO-yd-5OY"/>
                        <outlet property="pictureProfile" destination="L7Z-4X-pD7" id="Tox-hw-DQk"/>
                        <outlet property="shareBarButton" destination="hHC-LU-xZK" id="kvm-Go-N7j"/>
                        <outlet property="statusTitle" destination="t0Z-1M-10w" id="WPa-ha-r2m"/>
                        <outlet property="titleBarItem" destination="dXv-al-BYO" id="Ldu-jv-3XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM3-YU-Vv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="779.46026986506752"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="b2a-IT-3uj">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" title="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMU-HN-fvR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CNI-7G-EJj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zby-9i-M7q">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WOh-TY-GPY" kind="relationship" relationship="viewControllers" id="mTF-rK-KQu"/>
                        <segue destination="Qj5-gR-EKy" kind="relationship" relationship="viewControllers" id="7Nr-fL-6zK"/>
                        <segue destination="kfN-OQ-56H" kind="relationship" relationship="viewControllers" id="2GP-w7-hO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-z5-sYF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="14"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QOb-rW-MBa">
            <objects>
                <navigationController storyboardIdentifier="contacts" id="WOh-TY-GPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3" catalog="system" selectedImage="person.3.fill" id="YcW-w5-1hR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="icn-ab-wRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcm-4O-zn6" kind="relationship" relationship="rootViewController" id="G2n-Nu-Kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYT-YM-E86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-676"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hBi-zE-kva">
            <objects>
                <tableViewController id="Fcm-4O-zn6" customClass="ContactsTableViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aos-aC-Kdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o2N-4g-aB5">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2N-4g-aB5" id="mqO-Th-pRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcm-4O-zn6" id="XKp-Lf-8Jq"/>
                            <outlet property="delegate" destination="Fcm-4O-zn6" id="DcT-QW-GC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="pTA-zE-GkL">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="0ky-Ky-nSZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Extra" image="Image" id="tBF-PA-64l">
                            <connections>
                                <segue destination="Zby-Ps-jbK" kind="show" id="2D6-GB-87z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7i-HF-byv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-676"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8Kc-uO-kr2">
            <objects>
                <viewController id="Zby-Ps-jbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lob-BZ-eaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLc-EP-7Uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bQx-T8-RVJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQx-T8-RVJ" id="rIR-6c-jzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6a-iL-YSH">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6a-iL-YSH" id="EoQ-5w-66i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QvF-Cc-F6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="V9w-MC-Ofc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-B8-0yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-676"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2XA-m9-XwJ">
            <objects>
                <viewController id="09P-oC-mZV" customClass="SecondViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y2-xL-qEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-wP-iYy">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-6t-W4K">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-B5-Ye4">
                                <rect key="frame" x="164.5" y="480" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snf-6t-W4K" firstAttribute="centerX" secondItem="Kkp-wP-iYy" secondAttribute="centerX" id="7E7-nC-Ukc"/>
                            <constraint firstItem="snf-6t-W4K" firstAttribute="top" secondItem="Kkp-wP-iYy" secondAttribute="bottom" constant="8" symbolic="YES" id="JtE-w9-ABf"/>
                            <constraint firstItem="hyH-B5-Ye4" firstAttribute="top" secondItem="snf-6t-W4K" secondAttribute="bottom" constant="100" id="Smh-7Y-xYY"/>
                            <constraint firstAttribute="centerY" secondItem="Kkp-wP-iYy" secondAttribute="centerY" id="dvq-fD-OsH"/>
                            <constraint firstItem="hyH-B5-Ye4" firstAttribute="centerX" secondItem="5y2-xL-qEA" secondAttribute="centerX" id="fP5-0p-8Io"/>
                            <constraint firstAttribute="centerX" secondItem="Kkp-wP-iYy" secondAttribute="centerX" id="k2v-s6-mXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gll-Gt-PP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYQ-WY-Dds"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-j3-J6m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="13"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zuv-4n-J4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj5-gR-EKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="cXa-Xl-8pu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c1X-d8-0HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOL-jp-vtl" kind="relationship" relationship="rootViewController" id="DDN-Ru-395"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-C7-uHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="13"/>
        </scene>
        <!--Messages-->
        <scene sceneID="06H-JJ-rAW">
            <objects>
                <viewController id="dOL-jp-vtl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8c-eK-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-ZX-OnB">
                                <rect key="frame" x="0.0" y="196" width="375" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eno-dU-Ajd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K2g-XO-QU9"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aS6-4V-VJg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aS6-4V-VJg" id="Rcy-o6-cCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-Mx-T5f">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bH7-ZX-OnB" firstAttribute="top" secondItem="xGq-Mx-T5f" secondAttribute="bottom" id="gCe-fN-ayz"/>
                            <constraint firstItem="xGq-Mx-T5f" firstAttribute="top" secondItem="Lly-dB-PDP" secondAttribute="top" id="hyL-2I-dan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lly-dB-PDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="xQz-M3-T3Q">
                        <barButtonItem key="leftBarButtonItem" image="heart" catalog="system" style="plain" id="iD7-tR-4t4">
                            <connections>
                                <segue destination="ZTG-Q8-s51" kind="show" id="hZC-7c-1R0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Image" id="I6K-q4-xZq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-5U-ygn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="12.561576354679804"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Vcx-E3-gjb">
            <objects>
                <tableViewController id="ZTG-Q8-s51" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1v0-bT-uRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FAU-Rc-ZjF">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAU-Rc-ZjF" id="fGO-mV-ev4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTG-Q8-s51" id="DGm-gW-Gmu"/>
                            <outlet property="delegate" destination="ZTG-Q8-s51" id="vDy-eg-91j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="BNL-pa-pr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="F4r-Bl-wtx">
                            <connections>
                                <segue destination="09P-oC-mZV" kind="show" id="lne-9g-xa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgc-vU-jzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="13"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="veF-O5-X4g">
            <objects>
                <tableViewController id="zzK-uk-Kht" customClass="SettingsTableViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zjf-x3-PTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic settings" id="elW-4Q-eBt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jwJ-CG-Q59" style="IBUITableViewCellStyleDefault" id="sTa-Uh-dTY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTa-Uh-dTY" id="3Yu-d0-aDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwJ-CG-Q59">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BOP-2X-3s3" style="IBUITableViewCellStyleDefault" id="577-vt-09O">
                                        <rect key="frame" x="0.0" y="99.166667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="577-vt-09O" id="kUv-2A-9Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOP-2X-3s3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zzK-uk-Kht" id="qdT-5g-jcp"/>
                            <outlet property="delegate" destination="zzK-uk-Kht" id="Jgr-mw-yAw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDt-Hg-WM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.club.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
