<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMU-HN-fvR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="13"/>
        </scene>
        <!--test-->
        <scene sceneID="tKD-XV-JrC">
            <objects>
                <tableViewController title="test" id="OaP-SS-6sd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="re6-yH-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pgh-k1-18o">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgh-k1-18o" id="9d9-JQ-CUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaP-SS-6sd" id="KI0-dy-nUQ"/>
                            <outlet property="delegate" destination="OaP-SS-6sd" id="XW6-Wq-Axf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0sC-ql-M4H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRy-6A-Lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="13"/>
        </scene>
        <!--Person-->
        <scene sceneID="IRI-sl-2U7">
            <objects>
                <navigationController id="kfN-OQ-56H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" selectedImage="person.fill" id="vsM-zo-kqy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UQm-v6-oXz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgZ-Gk-SGu" kind="relationship" relationship="rootViewController" id="PJ2-Ah-sgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6D-Sl-Hgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="781"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="H6x-Mt-ELB">
            <objects>
                <viewController id="rgZ-Gk-SGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osl-Mh-F3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flame.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-4X-pD7">
                                <rect key="frame" x="16" y="149.33333333333334" width="140" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iGH-nG-4Ra"/>
                                    <constraint firstAttribute="width" constant="140" id="tY3-dP-DHU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-4x-ujX">
                                <rect key="frame" x="194" y="150" width="42" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-1M-10w">
                                <rect key="frame" x="194" y="176" width="92" height="114"/>
                                <string key="text">😈 20 y.o.

🤢 Moscow

👻 Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xxj-0z-5lA">
                                <rect key="frame" x="0.0" y="310" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="B2F-fW-EnK"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AtP-rP-7Fr" style="IBUITableViewCellStyleDefault" id="rYd-ey-ypY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYd-ey-ypY" id="bR1-2v-3kB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AtP-rP-7Fr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1K6-Rq-FEK">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K6-Rq-FEK" id="gM0-y1-a1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eu5-4x-ujX" firstAttribute="top" secondItem="L7Z-4X-pD7" secondAttribute="top" id="7rz-Ck-OZh"/>
                            <constraint firstItem="L7Z-4X-pD7" firstAttribute="top" secondItem="rri-36-jxb" secondAttribute="top" constant="10" id="8Pt-2t-nhN"/>
                            <constraint firstItem="eu5-4x-ujX" firstAttribute="leading" secondItem="L7Z-4X-pD7" secondAttribute="trailing" constant="38" id="Exf-K8-zAM"/>
                            <constraint firstItem="t0Z-1M-10w" firstAttribute="leading" secondItem="eu5-4x-ujX" secondAttribute="leading" id="fs4-L2-xDh"/>
                            <constraint firstItem="t0Z-1M-10w" firstAttribute="top" secondItem="eu5-4x-ujX" secondAttribute="bottom" constant="10" id="gDY-cJ-Pau"/>
                            <constraint firstItem="L7Z-4X-pD7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rri-36-jxb" secondAttribute="leading" constant="16" id="hHM-Eq-F0b"/>
                            <constraint firstItem="Xxj-0z-5lA" firstAttribute="top" secondItem="L7Z-4X-pD7" secondAttribute="bottom" constant="14" id="uL5-Vb-0zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rri-36-jxb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="dXv-al-BYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM3-YU-Vv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="780.29556650246309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2a-IT-3uj">
            <objects>
                <tabBarController id="vMU-HN-fvR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CNI-7G-EJj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zby-9i-M7q">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WOh-TY-GPY" kind="relationship" relationship="viewControllers" id="mTF-rK-KQu"/>
                        <segue destination="Qj5-gR-EKy" kind="relationship" relationship="viewControllers" id="7Nr-fL-6zK"/>
                        <segue destination="kfN-OQ-56H" kind="relationship" relationship="viewControllers" id="2GP-w7-hO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-z5-sYF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="14"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QOb-rW-MBa">
            <objects>
                <navigationController id="WOh-TY-GPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3" catalog="system" selectedImage="person.3.fill" id="YcW-w5-1hR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="icn-ab-wRY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcm-4O-zn6" kind="relationship" relationship="rootViewController" id="G2n-Nu-Kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYT-YM-E86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-676"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hBi-zE-kva">
            <objects>
                <tableViewController id="Fcm-4O-zn6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aos-aC-Kdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o2N-4g-aB5">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2N-4g-aB5" id="mqO-Th-pRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcm-4O-zn6" id="XKp-Lf-8Jq"/>
                            <outlet property="delegate" destination="Fcm-4O-zn6" id="DcT-QW-GC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="pTA-zE-GkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7i-HF-byv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-676"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8Kc-uO-kr2">
            <objects>
                <viewController id="Zby-Ps-jbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lob-BZ-eaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLc-EP-7Uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bQx-T8-RVJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQx-T8-RVJ" id="rIR-6c-jzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6a-iL-YSH">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6a-iL-YSH" id="EoQ-5w-66i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QvF-Cc-F6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="V9w-MC-Ofc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-B8-0yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-676"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2XA-m9-XwJ">
            <objects>
                <viewController id="09P-oC-mZV" customClass="SecondViewController" customModule="SimplyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y2-xL-qEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-wP-iYy">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-6t-W4K">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-B5-Ye4">
                                <rect key="frame" x="164.66666666666666" y="552.66666666666663" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OaP-SS-6sd" kind="show" id="ueI-al-c61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snf-6t-W4K" firstAttribute="centerX" secondItem="Kkp-wP-iYy" secondAttribute="centerX" id="7E7-nC-Ukc"/>
                            <constraint firstItem="snf-6t-W4K" firstAttribute="top" secondItem="Kkp-wP-iYy" secondAttribute="bottom" constant="8" symbolic="YES" id="JtE-w9-ABf"/>
                            <constraint firstItem="hyH-B5-Ye4" firstAttribute="top" secondItem="snf-6t-W4K" secondAttribute="bottom" constant="100" id="Smh-7Y-xYY"/>
                            <constraint firstAttribute="centerY" secondItem="Kkp-wP-iYy" secondAttribute="centerY" id="dvq-fD-OsH"/>
                            <constraint firstItem="hyH-B5-Ye4" firstAttribute="centerX" secondItem="5y2-xL-qEA" secondAttribute="centerX" id="fP5-0p-8Io"/>
                            <constraint firstAttribute="centerX" secondItem="Kkp-wP-iYy" secondAttribute="centerX" id="k2v-s6-mXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gll-Gt-PP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYQ-WY-Dds"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-j3-J6m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="13"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zuv-4n-J4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj5-gR-EKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="cXa-Xl-8pu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1X-d8-0HV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09P-oC-mZV" kind="relationship" relationship="rootViewController" id="8bL-Un-JrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-C7-uHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
